# frozen_string_literal: true
# Demonstrates the env() Kernel helper for reading system environment variables.
#
# env() is cleaner than ENV[] — it accepts symbols or strings, upcases
# automatically, and raises KeyError when a required variable is missing
# rather than silently returning nil.
#
# Run from examples/ or any subdirectory — loki_up locates .env automatically:
#   asgard env_demo

class Tasks
  # loki_up walks CWD and every ancestor until it finds .env, returning
  # its absolute path. This works regardless of which directory asgard
  # is run from — no hardcoded relative path needed.
  dotenv loki_up(".env") || ".env"

  desc "Print environment variable values resolved via env()"
  def env_demo
    puts <<~OUT
      APP_NAME     : #{env(:app_name)}
      PORT         : #{env(:port)}
      API_KEY      : #{env(:api_key)}
      DATABASE_URL : #{env(:database_url)}
      LOG_LEVEL    : #{env(:log_level, "info")}
    OUT
  end
end
